# modulith-spike

./: .gitignore  README.md  pom.xml
.claire/worktrees/agent-a9cb062b67eb244e9/src/main/resources/db/changelog/orders/: 001-create-orders-table.yaml
src/main/java/dd/task/modulith/spike/: ModulithSpikeApplication.java
src/main/java/dd/task/modulith/spike/infrastructure/config/: CustomModuleDetectionStrategy.java
src/main/java/dd/task/modulith/spike/inventory/: package-info.java
src/main/java/dd/task/modulith/spike/inventory/adapter/in/: InventoryFacade.java
src/main/java/dd/task/modulith/spike/inventory/adapter/in/event/: OrderPlacedListener.java
src/main/java/dd/task/modulith/spike/inventory/adapter/in/model/: StockView.java
src/main/java/dd/task/modulith/spike/inventory/adapter/in/web/: InventoryController.java
src/main/java/dd/task/modulith/spike/inventory/adapter/in/web/model/: AddStockRequest.java
src/main/java/dd/task/modulith/spike/inventory/adapters/in/: InventoryFacade.java
src/main/java/dd/task/modulith/spike/inventory/adapters/in/event/: OrderPlacedListener.java
src/main/java/dd/task/modulith/spike/inventory/adapters/in/model/: StockView.java
src/main/java/dd/task/modulith/spike/inventory/adapters/in/web/: InventoryController.java
src/main/java/dd/task/modulith/spike/inventory/adapters/in/web/model/: AddStockRequest.java
src/main/java/dd/task/modulith/spike/inventory/application/: InventoryApplicationService.java
src/main/java/dd/task/modulith/spike/inventory/domain/: InsufficientStockException.java  InventoryDomainService.java
src/main/java/dd/task/modulith/spike/inventory/domain/model/: Stock.java
src/main/java/dd/task/modulith/spike/inventory/domain/port/: StockRepository.java
src/main/java/dd/task/modulith/spike/inventory/infrastructure/: InMemoryStockRepository.java  JpaStockRepository.java  StockEntityRepository.java
src/main/java/dd/task/modulith/spike/inventory/infrastructure/model/: StockEntity.java
src/main/java/dd/task/modulith/spike/order/: package-info.java
src/main/java/dd/task/modulith/spike/order/adapter/in/web/: OrdersController.java
src/main/java/dd/task/modulith/spike/order/adapter/in/web/model/: PlaceOrderRequest.java
src/main/java/dd/task/modulith/spike/order/application/: OrdersApplicationService.java
src/main/java/dd/task/modulith/spike/order/domain/: OrderRejectedException.java  OrdersDomainService.java
src/main/java/dd/task/modulith/spike/order/domain/model/: Order.java
src/main/java/dd/task/modulith/spike/order/domain/port/: InventoryPort.java  OrderEventPort.java  OrderRepository.java
src/main/java/dd/task/modulith/spike/orders/: package-info.java
src/main/java/dd/task/modulith/spike/orders/adapters/in/web/: OrdersController.java
src/main/java/dd/task/modulith/spike/orders/adapters/in/web/model/: PlaceOrderRequest.java
src/main/java/dd/task/modulith/spike/orders/application/: OrdersApplicationService.java
src/main/java/dd/task/modulith/spike/orders/domain/: OrderRejectedException.java  OrdersDomainService.java
src/main/java/dd/task/modulith/spike/orders/domain/model/: Order.java
src/main/java/dd/task/modulith/spike/orders/domain/port/: InventoryPort.java  OrderEventPort.java  OrderRepository.java
src/main/java/dd/task/modulith/spike/orders/infrastructure/: InMemoryOrderRepository.java  JpaOrderRepository.java  OrderEntityRepository.java
src/main/java/dd/task/modulith/spike/orders/infrastructure/model/: OrderEntity.java
src/main/java/dd/task/modulith/spike/shared/event/: OrderPlacedEvent.java
src/main/java/dd/task/modulith/spike/shared/events/: OrderPlacedEvent.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/inventory/: db.changelog-inventory.xml
src/main/resources/db/changelog/inventory/changesets/: 000-create-inventory-schema.xml  001-create-stock-table.xml
src/main/resources/db/changelog/modulith/: db.changelog-modulith.xml
src/main/resources/db/changelog/modulith/changesets/: 000-create-modulith-schema.xml  001-create-event-publication-table.xml
src/main/resources/db/changelog/orders/: db.changelog-orders.xml
src/main/resources/db/changelog/orders/changesets/: 000-create-orders-schema.xml  001-create-orders-table.xml
src/test/groovy/dd/task/modulith/spike/: AbstractDB.groovy  AbstractTest.groovy  LayerArchitectureTest.groovy  ModulesArchitectureTest.groovy  ModulithSpikeApplicationTest.groovy  TestcontainersConfiguration.groovy
src/test/groovy/dd/task/modulith/spike/arch/: LayerArchitectureTest.groovy  ModulesArchitectureTest.groovy
src/test/groovy/dd/task/modulith/spike/e2e/: AbstractE2E.groovy  OrderPlacementE2E.groovy
src/test/groovy/dd/task/modulith/spike/inventory/domain/model/: StockTest.groovy
src/test/groovy/dd/task/modulith/spike/inventory/it/: InventoryIT.groovy
src/test/groovy/dd/task/modulith/spike/order/domain/: OrdersDomainServiceTest.groovy
src/test/groovy/dd/task/modulith/spike/order/domain/model/: OrderTest.groovy
src/test/groovy/dd/task/modulith/spike/order/it/: OrdersIT.groovy
src/test/groovy/dd/task/modulith/spike/orders/domain/: OrdersDomainServiceTest.groovy
src/test/groovy/dd/task/modulith/spike/orders/domain/model/: OrderTest.groovy
src/test/groovy/dd/task/modulith/spike/orders/it/: OrdersIT.groovy
